<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="MzG-LS-B3N">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Settings-->
        <scene sceneID="p6f-4k-AOw">
            <objects>
                <tableViewController modalPresentationStyle="fullScreen" id="LWL-0B-rpl" customClass="SettingsTableViewController" customModule="WeatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="GNP-iP-NsH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="SettingsCell" id="Icu-Z9-OPx">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Icu-Z9-OPx" id="Q8H-iw-07p">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="LWL-0B-rpl" id="2uu-Nx-6cu"/>
                            <outlet property="delegate" destination="LWL-0B-rpl" id="6lx-7n-AGW"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Settings" id="1QK-KF-Cwr">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="OPB-YG-wiq">
                            <connections>
                                <action selector="done" destination="LWL-0B-rpl" id="d2z-L3-uSV"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G1y-d6-IKY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2233.3333333333335" y="-592.63392857142856"/>
        </scene>
        <!--WeatherApp-->
        <scene sceneID="WGO-TO-xE8">
            <objects>
                <tableViewController id="j7i-Ng-ueW" customClass="WeatherListTableViewController" customModule="WeatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="fo9-vz-0gJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="WeatherCell" rowHeight="100" id="aUM-aF-kvO" customClass="WeatherCell" customModule="WeatherApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="aUM-aF-kvO" id="IHQ-8Y-ycP">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QQ0-P1-HnC">
                                            <rect key="frame" x="20" y="38" width="48" height="24"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pcj-e0-are">
                                            <rect key="frame" x="323" y="32" width="71" height="36"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="QQ0-P1-HnC" firstAttribute="centerY" secondItem="IHQ-8Y-ycP" secondAttribute="centerY" id="A82-xC-9J0"/>
                                        <constraint firstItem="QQ0-P1-HnC" firstAttribute="leading" secondItem="IHQ-8Y-ycP" secondAttribute="leadingMargin" id="PNV-dG-la4"/>
                                        <constraint firstItem="Pcj-e0-are" firstAttribute="centerY" secondItem="IHQ-8Y-ycP" secondAttribute="centerY" id="RyH-mt-FzI"/>
                                        <constraint firstItem="Pcj-e0-are" firstAttribute="trailing" secondItem="IHQ-8Y-ycP" secondAttribute="trailingMargin" id="ey1-nW-qC7"/>
                                        <constraint firstItem="Pcj-e0-are" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="QQ0-P1-HnC" secondAttribute="trailing" constant="10" id="gyh-DW-9vq"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="cityNameLabel" destination="QQ0-P1-HnC" id="H3P-JQ-WZT"/>
                                    <outlet property="temperatureLabel" destination="Pcj-e0-are" id="JsC-aI-ffG"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="j7i-Ng-ueW" id="s9b-3j-QTc"/>
                            <outlet property="delegate" destination="j7i-Ng-ueW" id="iTR-kp-I9G"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="WeatherApp" id="051-Hv-Awo">
                        <barButtonItem key="leftBarButtonItem" title="Settings" image="740-gear-toolbar.png" id="OgE-P2-dx0">
                            <connections>
                                <segue destination="x9O-eh-Mk3" kind="presentation" identifier="SettingsTableViewController" id="Dap-TN-rt5"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="ADa-H7-fuG">
                            <connections>
                                <segue destination="TTP-w2-Ck1" kind="presentation" identifier="AddWeatherCityViewController" id="41K-vB-yOJ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iF0-tD-CCG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="963.76811594202911" y="96.195652173913047"/>
        </scene>
        <!--Add City-->
        <scene sceneID="6QA-zu-l5G">
            <objects>
                <viewController storyboardIdentifier="AddWeatherCityViewController" modalPresentationStyle="fullScreen" id="waK-0b-hFo" customClass="AddWeatherCityViewController" customModule="WeatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Rlg-IC-Jdf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="Ihm-eS-cxr">
                                <rect key="frame" x="20" y="128" width="374" height="138"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="City Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WoW-6p-rAn">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter State" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cHo-Kq-pgx">
                                        <rect key="frame" x="0.0" y="52" width="374" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Zip Code" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jWs-L2-sPS">
                                        <rect key="frame" x="0.0" y="104" width="374" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mdd-5k-otf">
                                <rect key="frame" x="172" y="316" width="70" height="30"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="Wxo-4h-Aez"/>
                                </constraints>
                                <state key="normal" title="Save">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="saveCity" destination="waK-0b-hFo" eventType="touchUpInside" id="X3r-xz-Suh"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Mdd-5k-otf" firstAttribute="top" secondItem="Ihm-eS-cxr" secondAttribute="bottom" constant="50" id="2ck-N9-mQA"/>
                            <constraint firstItem="g10-4G-uwX" firstAttribute="trailing" secondItem="Ihm-eS-cxr" secondAttribute="trailing" constant="20" id="PIK-1d-pCO"/>
                            <constraint firstItem="Ihm-eS-cxr" firstAttribute="leading" secondItem="g10-4G-uwX" secondAttribute="leading" constant="20" id="cbC-6M-CWE"/>
                            <constraint firstItem="Mdd-5k-otf" firstAttribute="centerX" secondItem="Rlg-IC-Jdf" secondAttribute="centerX" id="mAe-Rc-Khg"/>
                            <constraint firstItem="Ihm-eS-cxr" firstAttribute="top" secondItem="g10-4G-uwX" secondAttribute="top" constant="40" id="wgt-9D-Upd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="g10-4G-uwX"/>
                    </view>
                    <navigationItem key="navigationItem" title="Add City" id="2ti-RT-2FF">
                        <barButtonItem key="leftBarButtonItem" title="Close" id="fwQ-yK-K1N">
                            <connections>
                                <action selector="closeTheView" destination="waK-0b-hFo" id="joF-0x-fBO"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="cityNameTextField" destination="WoW-6p-rAn" id="gQJ-Xt-vyf"/>
                        <outlet property="stateTextField" destination="cHo-Kq-pgx" id="f87-tN-r8s"/>
                        <outlet property="zipCodeTextField" destination="jWs-L2-sPS" id="W7f-kJ-O3t"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6nh-aK-Waw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2807.2463768115945" y="95.089285714285708"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Fat-wR-yxh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="MzG-LS-B3N" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="7u7-Bp-pTz">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="j7i-Ng-ueW" kind="relationship" relationship="rootViewController" id="YMr-S0-KPe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3QW-Ps-D5l" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="56.521739130434788" y="96.195652173913047"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="moG-Yz-Py0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="TTP-w2-Ck1" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="AZa-MV-Nvc">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="waK-0b-hFo" kind="relationship" relationship="rootViewController" id="kTd-gQ-Ja7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zi1-BW-2p1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1900.0000000000002" y="95.380434782608702"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7eE-BO-gmx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="x9O-eh-Mk3" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="BNI-I1-mwk">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="LWL-0B-rpl" kind="relationship" relationship="rootViewController" id="N3N-8p-BYM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3G3-5K-FMd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1323.1884057971015" y="-592.63392857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="740-gear-toolbar.png" width="22" height="22"/>
    </resources>
</document>
